{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Vlad_2017}}\margl1701\margr850\margb1134\margt1134\vieww25600\viewh16000\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf0 1.	\uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \cf2 Jupyter\'a0Notebook\cf0 . \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1082 \u1086 \u1076  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  ipynb \u1080  \u1086 \u1090 \u1095 \u1077 \u1090  \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  doc.\
2.	\uc0\u1042 \u1099 \u1089 \u1083 \u1072 \u1090 \u1100  \u1086 \u1073 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  (\u1086 \u1090 \u1095 \u1077 \u1090  \u1080  \u1082 \u1086 \u1076  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  ipynb) \u1085 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089  {\field{\*\fldinst{HYPERLINK "%22mailto:"}}{\fldrslt \cf3 \ul \ulc3 PythonMachineLearning@yandex.ru}} \uc0\u1085 \u1077  \u1087 \u1086 \u1079 \u1076 \u1085 \u1077 \u1077  26 \u1085 \u1086 \u1103 \u1073 \u1088 \u1103  2018.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\uc0\u1055 \u1088 \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090 :\
\uc0\u1072 ) \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  3 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1086 \u1074 ;\
\uc0\u1073 ) \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1086 \u1073 \u1086 \u1073 \u1097 \u1077 \u1085 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1099 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  (\u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1083 \u1077 \u1081 );\
\uc0\u1074 ) \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080  \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ;\
\uc0\u1075 ) \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1077 \u1081  \u1083 8, HEIGHT, WEIGHT85, WEIGHT02, W_EXP, EARNINGS, S \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100 :\
  -- \uc0\u1075 \u1080 \u1089 \u1090 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  (\u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1090 \u1086 \u1083 \u1073 \u1080 \u1082 \u1086 \u1074  \u1080  \u1082 \u1088 \u1080 \u1074 \u1099 \u1093  \u1083 \u1080 \u1085 \u1080 \u1081 ),\
  -- \'ab\uc0\u1103 \u1097 \u1080 \u1082 \u1080  \u1089  \u1091 \u1089 \u1072 \u1084 \u1080 \'bb,\
  -- \uc0\u1076 \u1080 \u1072 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1088 \u1072 \u1089 \u1089 \u1077 \u1103 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088  \u1080 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 ,\
  -- \uc0\u1082 \u1086 \u1088 \u1088 \u1077 \u1083 \u1103 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  (\u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1099 \u1077  \u1080  \u1094 \u1074 \u1077 \u1090 \u1085 \u1099 \u1077 ),\
  -- QQ-\uc0\u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080 , \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1103  \u1090 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 .\
\uc0\u1076 ) \u1076 \u1083 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1084  (ETHBLACK, ETHHISP, ETHWHITE),  (SINGLE, MARRIED, DIVORCED), (FAITHN, FAITHP, FAITHC, FAITHJ,
\f1\fs22  
\f0\fs24 FAITHO)
\f1\fs22  
\f0\fs24 \uc0\u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1089 \u1090 \u1086 \u1083 \u1073 \u1080 \u1082 \u1086 \u1074 \u1099 \u1077  \u1080  \u1082 \u1088 \u1091 \u1075 \u1086 \u1074 \u1099 \u1077  \u1076 \u1080 \u1072 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\
\uc0\u1042  \u1086 \u1090 \u1095 \u1077 \u1090 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1074 \u1099 \u1074 \u1086 \u1076 \u1099  \u1086  \
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 1)	\uc0\u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 ;\
2)	\uc0\u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1103 \u1093  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080 .\
}